---
- name: ipsec-tools installed
  apt: name=ipsec-tools
  when: ansible_distribution in ('Debian', 'Ubuntu')

- name: add EPEL repo
  yum: name=epel-release
  when: ansible_os_family == 'RedHat' or ansible_distribution in ('CentOS', 'Red Hat Enterprise Linux')

- name: ipsec-tools installed from EPEL
  yum: name=ipsec-tools
  when: ansible_os_family == 'RedHat' or ansible_distribution in ('CentOS', 'Red Hat Enterprise Linux')

- name: setkey service file created
  template: src=templates/setkey.service dest=/etc/systemd/system/setkey.service
  when: ansible_os_family == 'RedHat' or ansible_distribution in ('CentOS', 'Red Hat Enterprise Linux')

- name: setky service enabled
  systemd: name=setkey.service daemon_reload=yes
  when: (ansible_os_family == 'RedHat' or ansible_distribution in ('CentOS', 'Red Hat Enterprise Linux')) and ansible_service_mgr == 'systemd'

- name: racoon installed
  apt: name=racoon state=present
  when: ansible_distribution in ('Debian', 'Ubuntu') and ipsec_mode == 'ike'

- name: ipsec-tools configuration
  template: src=templates/ipsec-tools.conf dest=/etc/ipsec-tools.conf mode=0600
  notify:
  - setkey restart

- name: racoon configuration
  template: src=templates/racoon.conf dest=/etc/racoon/racoon.conf
  when: ipsec_mode == 'ike'
  notify:
  - racoon restart

- name: pre-shared keys file
  template: src=templates/psk.txt dest=/etc/racoon/psk.txt mode=0600
  when: ipsec_mode == 'ike'
  notify:
  - racoon restart

- name: racoon service
  service: name=racoon state=started enabled=yes
  when: ipsec_mode == 'ike'

- name: racoon service
  service: name=racoon state=stopped enabled=no
  when: ipsec_mode == 'setkey'

- name: setkey startup
  lineinfile: dest=/etc/default/setkey line="RUN_SETKEY=yes" regexp="RUN_SETKEY"
  when: ansible_distribution in ('Debian', 'Ubuntu')

- name: setkey service
  service: name=setkey state=started enabled=yes


